# claim-blocks

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/randombyte/claimblocks/: ClaimBlocks.kt  utils.kt
src/main/kotlin/de/randombyte/claimblocks/config/: DatabaseConfig.kt  GeneralConfig.kt  MessagesConfig.kt  WorldTypeSerializer.kt
src/main/kotlin/de/randombyte/claimblocks/regions/: ClaimManager.kt  FoxGuardClaimManager.kt  GriefPreventionClaimManager.kt  RedProtectClaimManager.kt
src/main/kotlin/de/randombyte/claimblocks/regions/crossborderevent/: GriefPreventionCrossBorderClaimListener.kt  RedProtectEnterExitClaimEvent.kt
translations/: french.conf  german.conf  polish.conf
