plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.31"
    id "org.jetbrains.kotlin.kapt" version "1.2.31"
    id "com.qixalite.spongestart" version "1.6.2"
    id "com.github.johnrengelman.shadow" version "1.2.4"
    id "flavor.pie.promptsign" version "1.0.2"
}

group "de.randombyte"
version "1.3-7.0.0"

repositories {
    jcenter()
    maven { url "https://repo.spongepowered.org/maven/" }
    maven { url "https://jitpack.io" }
    maven { url "http://files.minecraftforge.net/maven" }
    maven { url 'http://repo.foxdenstudio.net/repository/maven-public' }
}

spongestart {
    eula true
    spongeForgeVersion "1.12.2-2611-7.1.0-BETA-2990"
}

configurations {
    compile.extendsFrom shadow
    compile.extendsFrom kapt
}

dependencies {
    shadow "org.jetbrains.kotlin:kotlin-stdlib-jre8:1.1.2-5"
    kapt "org.spongepowered:spongeapi:7.0.0"
    shadow("com.github.randombyte-developer.kosp:kosp:v0.5.2") { transitive = false }

    compile "me.ryanhamshire:griefprevention:1.12.2-4.3.0.574:api"
    compile files("libs/RedProtect-7.3.0-b68-Universal.jar")
    compile group: 'net.foxdenstudio.sponge', name: 'foxcore-sponge', version: '0.11.0'
    compile group: 'net.foxdenstudio.sponge', name: 'foxguard-sponge', version: '0.21.0'
}

jar.enabled = false

shadowJar {
    configurations = [project.configurations.shadow]

    exclude "StartServer*.*"

    relocate "kotlin", "de.randombyte.claimblocks.shaded.kotlin"
    relocate "de.randombyte.kosp", "de.randombyte.claimblocks.shaded.kosp"

    classifier = null // Remove '-all' suffix from output file name
}

signing {
    required false
    sign shadowJar
}

build.dependsOn shadowJar
signArchives.dependsOn shadowJar

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}